# EmployeeDetails

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/employeedetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedetails/common/intractor/: APICallback.java  APIServiceUtil.java
app/src/main/java/com/example/employeedetails/common/presenter/: BasePresenter.java
app/src/main/java/com/example/employeedetails/common/ui/: UserDetailsApplication.java
app/src/main/java/com/example/employeedetails/common/ui/activity/: BaseActivity.java
app/src/main/java/com/example/employeedetails/common/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/employeedetails/common/util/: APIInterface.java  Constant.java  FragmentHelper.java  NetworkUtil.java
app/src/main/java/com/example/employeedetails/common/view/: BaseFragmentView.java
app/src/main/java/com/example/employeedetails/user/adapter/: UsersListAdapter.java
app/src/main/java/com/example/employeedetails/user/intractor/: UserConnectionManager.java
app/src/main/java/com/example/employeedetails/user/model/: UserResponse.java  Users.java
app/src/main/java/com/example/employeedetails/user/presenter/: UsersDetailsPresenter.java
app/src/main/java/com/example/employeedetails/user/ui/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/employeedetails/user/view/: HomeFragmentView.java
app/src/main/res/layout/: activity_home.xml  fragment_base.xml  fragment_home.xml  item_loading_progress_bar.xml  list_shimmer_layout.xml  user_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
