<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lyt_user_item"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        fresco:placeholderImage="@drawable/placeholder"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_image"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_padding_15dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email_id"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:singleLine="true"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>